def sort012(arr):
    
    #Your code goes here.
    lo = 0
    mid = 0
    high = len(arr) - 1
    while mid<high:
        if arr[mid] == 0:
            arr[lo],arr[mid] = arr[mid],arr[lo]
            lo += 1
            mid +=1
        elif arr[mid] == 1:
            mid +=1
        else:
            arr[high],arr[mid] = arr[mid],arr[high]
            high = high - 1         
    return arr         
            
#Driver's code
t = int(input())

while t > 0:
    n = int(input())
    arr = [int(i) for i in input().split()]
    sort012(arr)
    print(*arr)
    
    t -= 1
