#Merge Sort
def mergeSort(a):
    if len(a) > 1:
        left_arr = a[:len(a)//2]
        right_arr = a[len(a)//2:]
    
        #Recursion
        mergeSort(left_arr)
        mergeSort(right_arr)

        #Merge
        i = 0 #Left_arr index
        j = 0 #Right_arr index
        k = 0 #Merged index
        while i < len(left_arr) and j < len(right_arr):
            if left_arr[i] < right_arr[j]:
                a[k] = left_arr[i]
                i += 1
            else:
                a[k] = right_arr[j]
                j += 1
            k += 1

        while i < len(left_arr):
            a[k] = left_arr[i]
            i += 1
            k += 1

        while j < len(right_arr):
            a[k] = right_arr[j]
            j += 1
            k += 1
        
arr = [9,5,7,6,7,8,2,4,7]
mergeSort(arr)
print(arr)
